# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###

# Where your app is reachable from the internet
APP_URL="https://repweb.ramseier.com"

# Emails
COMMUNITY_SENDER="Repweb Community <noreply@ramseier.com>"

# Auto-approve on verify? (true/false)
COMMUNITY_AUTO_APPROVE=false


APP_ENV=dev
APP_SECRET=
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data_%kernel.environment%.db"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8.0.32&charset=utf8mb4"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
DATABASE_URL="mysql://webuser:!!repweb!!@repweb:3306/repweb?serverVersion=10.5.27-MariaDB&charset=utf8mb4"
# DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###
REPORT_API_KEY=60d85d90210697971089c1059484b6d93cc141422090fb608d87c6fd33c40673
### NiFi ###
NIFI_BASE_URL="https://repweb.ramseier.com:8443/nifi-api"
NIFI_USER="admin"
NIFI_PASS="repwebforpros"
NIFI_VERIFY_TLS=0
NIFI_CONNECT_TIMEOUT=5
NIFI_READ_TIMEOUT=30
NIFI_MAX_DURATION=45
# Optional: token TTL in seconds (if you know it); auto refresh at ~90%
# NIFI_TOKEN_TTL=3600

GRAFANA_BASE_URL="https://repweb.ramseier.com:3001"


GOOGLE_CLIENT_ID="411491784625-jd24l4s1fqer3ven93hr0oeader5lual.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
